{
  "name": "buildfireplugin",
  "version": "0.0.1",
  "description": "template for a buildfire plugin using gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp build",
    "build": "gulp build && cd ../ && rm -rf upVotePlugin.zip && zip -r upVotePlugin.zip upVotePlugin/ -x *node_modules* *.git*",
    "publish": "cd ../../ && buildfire plugin publish plugins/UpVotePlugin --prod --update",
    "preinstall": "npx npm-force-resolutions",
    "lint": "eslint --fix ."
  },
  "author": "BuildFire",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "del": "^3.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "terser": "^5.39.0"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  }
}
