{
  "author":"BuildFire"
,"pluginName":"Up Vote"
,"pluginDescription":"Simple up vote plugin that allows your users to post suggestions and other users to up vote them. Not only is it a great way to gather suggestions but it engages your users via push notifications when their suggestions are up voted"
,"supportEmail":"devSupport@buildfire.com"
,"control":{
  "content":{
    "enabled":true
  }
, "design":{
    "enabled":false
  }
, "settings":{
    "enabled":false
  }
}
,"widget":{

},
  "features" : [],
  "languages" : ["en"]
}